import sys
from pathlib import Path

import polars as pl

RESULTS_ROOT = "results"

from utils import fit_batch_method, simulate_batch, write_parquet
from plot_ready import build_sample_metadata
from experiments import loader
from manifest_cache import load_manifest_cached

MANIFEST = load_manifest_cached()
CONFIG = loader.load_config()
LIBRARY = CONFIG["library"]
SUPERCOLLECTIONS = sorted(CONFIG["supercollections"].keys())


wildcard_constraints:
    batch_hash=r"[0-9a-f]{64}",
    method_hash=r"[0-9a-f]{64}",
    reduction=r"[A-Za-z0-9_]+",
    analysis=r"[A-Za-z0-9_]+",
    args_name=r"[A-Za-z0-9_\-]+",
    supercollection=r"[A-Za-z0-9_\-\.]+",


def _all_analysis_targets():
    targets = []
    for sc in SUPERCOLLECTIONS:
        for analysis, args_name in loader.resolve_sc_analyses(CONFIG, sc):
            targets.append(
                f"{RESULTS_ROOT}/supercollections/{sc}/{analysis}/{args_name}.pdf"
            )
    return targets


def _all_analysis_names():
    """Union of all analysis names referenced by any supercollection."""
    seen = set()
    for sc in SUPERCOLLECTIONS:
        for analysis, _ in loader.resolve_sc_analyses(CONFIG, sc):
            seen.add(analysis)
    return sorted(seen)


# ---------------------------------------------------------------------------
# Generic simulate rule
# ---------------------------------------------------------------------------

rule simulate:
    output:
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
        sample_metadata=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/sample_metadata.parquet",
    input:
        code=lambda wc: loader.simulation_code_files(
            MANIFEST["batches"][wc.batch_hash]["coordinate"], LIBRARY
        ),
    run:
        b = MANIFEST["batches"][wildcards.batch_hash]
        spec = loader.resolve_simulation_from_coord(b["coordinate"])
        df = simulate_batch(spec, replicates=b["replicates"])
        write_parquet(df, output.simulations)
        write_parquet(build_sample_metadata(wildcards.batch_hash, df), output.sample_metadata)


# ---------------------------------------------------------------------------
# Generic fit rule
# ---------------------------------------------------------------------------

rule fit:
    output:
        fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
    input:
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
        code=lambda wc: (
            loader.method_code_files(MANIFEST["methods"][wc.method_hash], LIBRARY)
            + loader.simulation_code_files(
                MANIFEST["batches"][wc.batch_hash]["coordinate"], LIBRARY
            )
        ),
    run:
        b = MANIFEST["batches"][wildcards.batch_hash]
        spec = loader.resolve_simulation_from_coord(b["coordinate"])
        method_coord = MANIFEST["methods"][wildcards.method_hash]
        df = fit_batch_method(spec, method_coord=method_coord, replicates=b["replicates"])
        write_parquet(df, output.fits)


# ---------------------------------------------------------------------------
# Loop-generated reduce_<name> rules (one per reduction in LIBRARY)
# ---------------------------------------------------------------------------

for _r in LIBRARY["reductions"]:
    rule:
        name: f"reduce_{_r}"
        output:
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/reductions/{_r}.parquet"
        input:
            fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
            sims=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            sample_md=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/sample_metadata.parquet",
        params:
            coordinate=lambda wc, r=_r: MANIFEST["batches"][wc.batch_hash]["coordinate"],
        script:
            f"reductions/{_r}.py"


# ---------------------------------------------------------------------------
# Loop-generated analyze_<analysis> rules (one per analysis referenced by SCs)
# ---------------------------------------------------------------------------

for _a in _all_analysis_names():
    rule:
        name: f"analyze_{_a}"
        output:
            f"{RESULTS_ROOT}/supercollections/{{supercollection}}/{_a}/{{args_name}}.pdf"
        input:
            deps=lambda wc, a=_a: loader.analysis_inputs(
                CONFIG, MANIFEST, wc.supercollection, a
            ),
        script:
            f"analyses/{loader.analysis_family(_a)}.py"


# ---------------------------------------------------------------------------
# all_plots target
# ---------------------------------------------------------------------------

rule all_plots:
    input:
        _all_analysis_targets(),
