import sys

import polars as pl

RESULTS_ROOT = "results"

from core import HASH_KEY, rehydrate_node
from utils import (
    attach_spec_metadata,
    build_plot_data_frames,
    fit_batch_method,
    simulate_batch,
    symlink_output,
    symlink_plot_data_outputs,
    write_parquet,
    write_text,
    write_yaml,
)


configfile: RESULTS_ROOT + "/manifest.json"


COLLECTION_ALIASES = tuple(config["collections"].keys())
BATCH_HASH_TO_INFO = config["batches"]
METHOD_HASH_TO_INFO = config["method_specs"]


rule materialize_twogroup_experiment_batch:
    output:
        batch_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/batch_spec.yaml",
        simulation_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulation_spec.yaml",
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
    run:
        info = BATCH_HASH_TO_INFO[wildcards.batch_hash]
        simulation_spec_node = info["simulation_spec"]
        simulation_spec = rehydrate_node(simulation_spec_node)
        simulations_df = simulate_batch(
            simulation_spec,
            replicates=info["replicates"],
        )
        write_parquet(simulations_df, output.simulations)
        write_yaml(info, output.batch_spec)
        write_yaml(simulation_spec_node, output.simulation_spec)


rule fit_twogroup_experiment_batch_method:
    input:
        batch_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/batch_spec.yaml",
        simulation_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulation_spec.yaml",
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
    output:
        method_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/method_spec.yaml",
        fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
    run:
        batch_info = BATCH_HASH_TO_INFO[wildcards.batch_hash]
        simulation_spec_node = batch_info["simulation_spec"]
        method_spec_node = METHOD_HASH_TO_INFO[wildcards.method_hash]
        simulation_spec = rehydrate_node(simulation_spec_node)
        method_spec = rehydrate_node(method_spec_node)
        fits_df = fit_batch_method(
            simulation_spec,
            method_spec=method_spec,
            replicates=batch_info["replicates"],
        )
        write_parquet(fits_df, output.fits)
        write_yaml(method_spec_node, output.method_spec)


rule twogroup_experiments_plot_data:
    input:
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
        fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
    output:
        pip_threshold_plot_data=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/pip_threshold_plot_data.parquet",
        causal_pip_plot_data=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/causal_pip_plot_data.parquet",
        cs_component_plot_data=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/cs_component_plot_data.parquet",
        cs_truth_plot_data=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/cs_truth_plot_data.parquet",
    run:
        batch_info = BATCH_HASH_TO_INFO[wildcards.batch_hash]
        method_spec_node = METHOD_HASH_TO_INFO[wildcards.method_hash]
        fits_df = attach_spec_metadata(
            pl.read_parquet(input.fits),
            method_spec_node=method_spec_node,
            simulation_spec_node=batch_info["simulation_spec"],
        )
        plot_frames = build_plot_data_frames(
            fits_df,
            pl.read_parquet(input.simulations),
        )
        metadata_columns = {
            "batch_hash": wildcards.batch_hash,
            "batch_name": batch_info["name"],
            "simulation_name": batch_info["simulation_spec"]["fields"]["name"],
        }
        for output_key, path_text in output.items():
            frame_key = output_key.removesuffix(".parquet")
            df = plot_frames[frame_key].with_columns(
                *(pl.lit(value).alias(name) for name, value in metadata_columns.items())
            )
            write_parquet(df, path_text)


rule materialize_twogroup_experiment_collection_alias:
    input:
        batch_specs=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/batch_spec.yaml",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
        simulation_specs=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulation_spec.yaml",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
        simulations=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        method_specs=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/method_spec.yaml"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        plot_data=lambda wildcards: [
            path
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
            for path in (
                f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/pip_threshold_plot_data.parquet",
                f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/causal_pip_plot_data.parquet",
                f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/cs_component_plot_data.parquet",
                f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/cs_truth_plot_data.parquet",
            )
        ],
    output:
        batch_hashes=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/batch_hashes.txt",
        collection_spec=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/collection_spec.yaml",
        batches_dir=directory(f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/batches"),
    run:
        from pathlib import Path

        collection = config["collections"][wildcards.collection_alias]
        batch_hashes = [batch[HASH_KEY] for batch in collection["batches"]]
        write_text("".join(f"{batch_hash}\n" for batch_hash in batch_hashes), output.batch_hashes)
        write_yaml(collection, output.collection_spec)

        batches_dir = Path(output.batches_dir)
        batches_dir.mkdir(parents=True, exist_ok=True)
        for batch in collection["batches"]:
            batch_hash = batch[HASH_KEY]
            batch_root = batches_dir / batch_hash
            batch_root.mkdir(parents=True, exist_ok=True)
            symlink_output(
                f"{RESULTS_ROOT}/by_batch/{batch_hash}/batch_spec.yaml",
                str(batch_root / "batch_spec.yaml"),
            )
            symlink_output(
                f"{RESULTS_ROOT}/by_batch/{batch_hash}/simulation_spec.yaml",
                str(batch_root / "simulation_spec.yaml"),
            )
            symlink_output(
                f"{RESULTS_ROOT}/by_batch/{batch_hash}/simulations.parquet",
                str(batch_root / "simulations.parquet"),
            )
            fits_root = batch_root / "fits"
            fits_root.mkdir(parents=True, exist_ok=True)
            for method_spec in collection["method_specs"]:
                method_hash = method_spec[HASH_KEY]
                method_root = fits_root / method_hash
                method_root.mkdir(parents=True, exist_ok=True)
                symlink_output(
                    f"{RESULTS_ROOT}/by_batch/{batch_hash}/fits/{method_hash}/method_spec.yaml",
                    str(method_root / "method_spec.yaml"),
                )
                symlink_output(
                    f"{RESULTS_ROOT}/by_batch/{batch_hash}/fits/{method_hash}/fits.parquet",
                    str(method_root / "fits.parquet"),
                )
                symlink_plot_data_outputs(
                    f"{RESULTS_ROOT}/by_batch/{batch_hash}/fits/{method_hash}",
                    method_root,
                )


rule collection_method_metadata:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/method_metadata.parquet",
    run:
        from plot_ready import build_method_metadata, load_collection_fits_with_specs
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        write_parquet(build_method_metadata(fits_df), output[0])


rule collection_simulation_metadata:
    input:
        simulations=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/simulation_metadata.parquet",
    run:
        import json
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        rows = []
        for batch in collection["batches"]:
            rows.append(
                {
                    "batch_hash": batch[HASH_KEY],
                    "batch_name": batch["name"],
                    "simulation_spec": json.dumps(batch["simulation_spec"], sort_keys=True),
                    "simulation_name": batch["simulation_spec"]["fields"]["name"],
                }
            )
        write_parquet(pl.from_dicts(rows), output[0])


rule collection_sample_metadata:
    input:
        simulations=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    run:
        from plot_ready import load_collection_simulations, _build_sample_metadata_from_manifest
        collection = config["collections"][wildcards.collection_alias]
        simulations_by_batch = load_collection_simulations(collection, results_root=RESULTS_ROOT)
        sample_metadata = _build_sample_metadata_from_manifest(collection, simulations_by_batch)
        write_parquet(sample_metadata, output[0])


rule collection_pip_calibration_plot_ready:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        simulations=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
        sample_metadata=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/pip_calibration.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            load_collection_simulations,
            summarize_pip_calibration_per_sample,
            aggregate_pip_calibration,
        )
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        simulations_by_batch = load_collection_simulations(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        per_sample = summarize_pip_calibration_per_sample(fits_df, sample_metadata, simulations_by_batch)
        write_parquet(aggregate_pip_calibration(per_sample), output[0])


rule collection_power_fdp_plot_ready:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        simulations=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            batch_hash=[
                batch[HASH_KEY]
                for batch in config["collections"][wildcards.collection_alias]["batches"]
            ],
        ),
        sample_metadata=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/power_fdp.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            load_collection_simulations,
            summarize_power_fdp_per_sample,
            aggregate_power_fdp,
        )
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        simulations_by_batch = load_collection_simulations(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        per_sample = summarize_power_fdp_per_sample(fits_df, sample_metadata, simulations_by_batch)
        write_parquet(aggregate_power_fdp(per_sample), output[0])


rule collection_causal_pip_plot_ready:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        sample_metadata=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/causal_pip.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            summarize_causal_pip_per_sample,
            aggregate_causal_pip,
        )
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        per_sample = summarize_causal_pip_per_sample(fits_df, sample_metadata)
        write_parquet(aggregate_causal_pip(per_sample), output[0])


rule collection_cs_summary_plot_ready:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        sample_metadata=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/cs_summary.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            summarize_cs_metrics_per_sample,
            aggregate_cs_summary,
        )
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        per_sample = summarize_cs_metrics_per_sample(fits_df, sample_metadata)
        write_parquet(aggregate_cs_summary(per_sample), output[0])


rule collection_cs_size_histogram_plot_ready:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        sample_metadata=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/cs_size_histogram.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            summarize_cs_size_histogram_observations,
            finalize_cs_size_histogram,
        )
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        observations = summarize_cs_size_histogram_observations(fits_df, sample_metadata)
        write_parquet(finalize_cs_size_histogram(observations), output[0])


rule collection_ser_log_bf_histogram_plot_ready:
    input:
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in config["collections"][wildcards.collection_alias]["batches"]
            for method_spec in config["collections"][wildcards.collection_alias]["method_specs"]
        ],
        sample_metadata=f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/ser_log_bf_histogram.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            summarize_ser_log_bf_histogram_observations,
            finalize_ser_log_bf_histogram,
        )
        import polars as pl
        collection = config["collections"][wildcards.collection_alias]
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        observations = summarize_ser_log_bf_histogram_observations(fits_df, sample_metadata)
        write_parquet(finalize_ser_log_bf_histogram(observations), output[0])


rule twogroup_experiments_target:
    input:
        batch_hashes=expand(
            f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/batch_hashes.txt",
            collection_alias=COLLECTION_ALIASES,
        ),
        collection_spec=expand(
            f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/collection_spec.yaml",
            collection_alias=COLLECTION_ALIASES,
        ),
        plot_ready=expand(
            [
                f"{RESULTS_ROOT}/by_alias/{{collection_alias}}/plot_ready/{name}"
                for name in [
                    "method_metadata.parquet",
                    "simulation_metadata.parquet",
                    "sample_metadata.parquet",
                    "pip_calibration.parquet",
                    "power_fdp.parquet",
                    "causal_pip.parquet",
                    "cs_summary.parquet",
                    "cs_size_histogram.parquet",
                    "ser_log_bf_histogram.parquet",
                ]
            ],
            collection_alias=COLLECTION_ALIASES,
        ),
