import sys

import polars as pl
from pathlib import Path

RESULTS_ROOT = "results"
PLOT_CONFIG_PATH = "notebooks/plot_config.yaml"

from core import HASH_KEY, rehydrate_node
from config import COLLECTION_SPECS, collection_yaml_node
from utils import (
    attach_spec_metadata,
    fit_batch_method,
    simulate_batch,
    symlink_output,
    write_parquet,
    write_text,
    write_yaml,
)


configfile: RESULTS_ROOT + "/manifest.json"


EXPLICIT_COLLECTION_ALIASES = glob_wildcards(
    f"{RESULTS_ROOT}/collections/{{name}}/collection_spec.yaml"
).name
REGISTERED_COLLECTION_ALIASES = [collection.name for collection in COLLECTION_SPECS]
COLLECTION_ALIASES = sorted(
    set(EXPLICIT_COLLECTION_ALIASES) | set(REGISTERED_COLLECTION_ALIASES)
)


wildcard_constraints:
    batch_hash       = r"[0-9a-f]{64}",
    method_hash      = r"[0-9a-f]{64}",
    collection_alias = r"[A-Za-z0-9_\-=\.]+",
    supercollection  = r"[A-Za-z0-9_\-\.]+",
    plot_settings    = r"[A-Za-z0-9_\-]+",


import yaml as _yaml

def _load_all_collection_yamls() -> dict:
    result = {}
    for alias in EXPLICIT_COLLECTION_ALIASES:
        path = f"{RESULTS_ROOT}/collections/{alias}/collection_spec.yaml"
        with open(path) as fh:
            result[alias] = _yaml.safe_load(fh)
    return result

_COLLECTION_YAMLS: dict = _load_all_collection_yamls()
_REGISTERED_COLLECTION_YAMLS: dict = {
    alias: collection_yaml_node(alias) for alias in REGISTERED_COLLECTION_ALIASES
}
_PLOT_CONFIG: dict = _yaml.safe_load(Path(PLOT_CONFIG_PATH).read_text()) or {}
SUPERCOLLECTIONS = sorted(_PLOT_CONFIG.get("supercollections", {}).keys())
PLOT_SETTINGS_NAMES = sorted(_PLOT_CONFIG.get("settings", {}).keys())
PLOT_TYPES = [
    "pip_calibration", "power_fdp", "causal_pip", "causal_rank",
    "mass_above_causal", "cs_dot_summary", "cs_power_fdp", "cs_beta_trace",
    "agg_pip_calibration", "agg_power_fdp", "agg_causal_pip", "agg_causal_rank",
    "agg_mass_above_causal", "agg_cs_power_fdp", "agg_cs_beta_trace",
]


def load_collection_yaml(collection_alias: str) -> dict:
    if collection_alias in _COLLECTION_YAMLS:
        return _COLLECTION_YAMLS[collection_alias]
    if collection_alias in _REGISTERED_COLLECTION_YAMLS:
        return _REGISTERED_COLLECTION_YAMLS[collection_alias]
    raise KeyError(collection_alias)


def load_supercollection(supercollection: str) -> dict:
    supercollections = _PLOT_CONFIG.get("supercollections", {})
    if supercollection not in supercollections:
        raise KeyError(supercollection)
    return supercollections[supercollection]


def _batch_name(batch: dict) -> str:
    """Handle both flat (name) and legacy nested (fields.name) batch nodes."""
    return batch.get("name") or batch["fields"]["name"]


def _batch_sim_name(batch: dict) -> str:
    """Simulation name from batch node, handling both formats."""
    sim = batch.get("simulation_spec") or batch["fields"]["simulation_spec"]
    return sim["fields"]["name"]


def _batch_sim_node(batch: dict) -> dict:
    """Simulation spec node from batch node, handling both formats."""
    return batch.get("simulation_spec") or batch["fields"]["simulation_spec"]


BATCH_HASH_TO_INFO = config["batches"]
METHOD_HASH_TO_INFO = config["method_specs"]


rule resolve_collection_spec:
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/collection_spec.yaml",
    run:
        path = Path(output[0])
        if path.exists():
            return
        collection = load_collection_yaml(wildcards.collection_alias)
        write_yaml(collection, output[0])


rule materialize_twogroup_experiment_batch:
    output:
        batch_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/batch_spec.yaml",
        simulation_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulation_spec.yaml",
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
    run:
        info = BATCH_HASH_TO_INFO[wildcards.batch_hash]
        simulation_spec_node = info["simulation_spec"]
        simulation_spec = rehydrate_node(simulation_spec_node)
        simulations_df = simulate_batch(
            simulation_spec,
            replicates=info["replicates"],
        )
        write_parquet(simulations_df, output.simulations)
        write_yaml(info, output.batch_spec)
        write_yaml(simulation_spec_node, output.simulation_spec)


rule fit_twogroup_experiment_batch_method:
    input:
        batch_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/batch_spec.yaml",
        simulation_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulation_spec.yaml",
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
    output:
        method_spec=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/method_spec.yaml",
        fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
    run:
        batch_info = BATCH_HASH_TO_INFO[wildcards.batch_hash]
        simulation_spec_node = batch_info["simulation_spec"]
        method_spec_node = METHOD_HASH_TO_INFO[wildcards.method_hash]
        simulation_spec = rehydrate_node(simulation_spec_node)
        method_spec = rehydrate_node(method_spec_node)
        fits_df = fit_batch_method(
            simulation_spec,
            method_spec=method_spec,
            replicates=batch_info["replicates"],
        )
        write_parquet(fits_df, output.fits)
        write_yaml(method_spec_node, output.method_spec)



rule materialize_twogroup_experiment_collection_alias:
    input:
        collection_spec=rules.resolve_collection_spec.output,
        batch_specs=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/batch_spec.yaml",
            batch_hash=[
                batch[HASH_KEY]
                for batch in load_collection_yaml(wildcards.collection_alias)["batches"]
            ],
        ),
        simulation_specs=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulation_spec.yaml",
            batch_hash=[
                batch[HASH_KEY]
                for batch in load_collection_yaml(wildcards.collection_alias)["batches"]
            ],
        ),
        simulations=lambda wildcards: expand(
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            batch_hash=[
                batch[HASH_KEY]
                for batch in load_collection_yaml(wildcards.collection_alias)["batches"]
            ],
        ),
        fits=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/fits.parquet"
            for batch in load_collection_yaml(wildcards.collection_alias)["batches"]
            for method_spec in load_collection_yaml(wildcards.collection_alias)["method_specs"]
        ],
        method_specs=lambda wildcards: [
            f"{RESULTS_ROOT}/by_batch/{batch[HASH_KEY]}/fits/{method_spec[HASH_KEY]}/method_spec.yaml"
            for batch in load_collection_yaml(wildcards.collection_alias)["batches"]
            for method_spec in load_collection_yaml(wildcards.collection_alias)["method_specs"]
        ],
    output:
        batch_hashes=f"{RESULTS_ROOT}/collections/{{collection_alias}}/batch_hashes.txt",
        batches_dir=directory(f"{RESULTS_ROOT}/collections/{{collection_alias}}/batches"),
    run:
        from pathlib import Path

        collection = load_collection_yaml(wildcards.collection_alias)
        batch_hashes = [batch[HASH_KEY] for batch in collection["batches"]]
        batch_hashes_text = "".join(f"{batch_hash}\n" for batch_hash in batch_hashes)
        write_text(batch_hashes_text, output.batch_hashes)

        batches_dir = Path(output.batches_dir)
        batches_dir.mkdir(parents=True, exist_ok=True)
        for batch in collection["batches"]:
            batch_hash = batch[HASH_KEY]
            batch_root = batches_dir / batch_hash
            batch_root.mkdir(parents=True, exist_ok=True)
            symlink_output(
                f"{RESULTS_ROOT}/by_batch/{batch_hash}/batch_spec.yaml",
                str(batch_root / "batch_spec.yaml"),
            )
            symlink_output(
                f"{RESULTS_ROOT}/by_batch/{batch_hash}/simulation_spec.yaml",
                str(batch_root / "simulation_spec.yaml"),
            )
            symlink_output(
                f"{RESULTS_ROOT}/by_batch/{batch_hash}/simulations.parquet",
                str(batch_root / "simulations.parquet"),
            )
            fits_root = batch_root / "fits"
            fits_root.mkdir(parents=True, exist_ok=True)
            for method_spec in collection["method_specs"]:
                method_hash = method_spec[HASH_KEY]
                method_root = fits_root / method_hash
                method_root.mkdir(parents=True, exist_ok=True)
                symlink_output(
                    f"{RESULTS_ROOT}/by_batch/{batch_hash}/fits/{method_hash}/method_spec.yaml",
                    str(method_root / "method_spec.yaml"),
                )
                symlink_output(
                    f"{RESULTS_ROOT}/by_batch/{batch_hash}/fits/{method_hash}/fits.parquet",
                    str(method_root / "fits.parquet"),
                )


rule collection_method_metadata:
    input:
        collection_spec=rules.resolve_collection_spec.output,
        batch_hashes=f"{RESULTS_ROOT}/collections/{{collection_alias}}/batch_hashes.txt",
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/method_metadata.parquet",
    run:
        from plot_ready import build_method_metadata, load_collection_fits_with_specs

        collection = load_collection_yaml(wildcards.collection_alias)
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        write_parquet(build_method_metadata(fits_df), output[0])


rule collection_simulation_metadata:
    input:
        collection_spec=rules.resolve_collection_spec.output,
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/simulation_metadata.parquet",
    run:
        import json
        import polars as pl

        collection = load_collection_yaml(wildcards.collection_alias)
        rows = []
        for batch in collection["batches"]:
            rows.append(
                {
                    "batch_hash": batch[HASH_KEY],
                    "batch_name": _batch_name(batch),
                    "simulation_spec": json.dumps(
                        _batch_sim_node(batch), sort_keys=True
                    ),
                    "simulation_name": _batch_sim_name(batch),
                }
            )
        write_parquet(pl.from_dicts(rows), output[0])


rule collection_sample_metadata:
    input:
        collection_spec=rules.resolve_collection_spec.output,
        batch_hashes=f"{RESULTS_ROOT}/collections/{{collection_alias}}/batch_hashes.txt",
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    run:
        from plot_ready import (
            load_collection_simulations,
            _build_sample_metadata_from_manifest,
        )

        collection = load_collection_yaml(wildcards.collection_alias)
        simulations_by_batch = load_collection_simulations(
            collection, results_root=RESULTS_ROOT
        )
        sample_metadata = _build_sample_metadata_from_manifest(
            collection, simulations_by_batch
        )
        write_parquet(sample_metadata, output[0])


rule collection_pip_plot_data:
    input:
        collection_spec=rules.resolve_collection_spec.output,
        sample_metadata=f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/pip_plot_data.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            load_collection_simulations,
            build_pip_plot_data,
        )
        import polars as pl

        collection = load_collection_yaml(wildcards.collection_alias)
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        simulations_by_batch = load_collection_simulations(
            collection, results_root=RESULTS_ROOT
        )
        sample_metadata = pl.read_parquet(input.sample_metadata)
        write_parquet(build_pip_plot_data(fits_df, sample_metadata, simulations_by_batch), output[0])


rule collection_cs_plot_data:
    input:
        collection_spec=rules.resolve_collection_spec.output,
        sample_metadata=f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/sample_metadata.parquet",
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/cs_plot_data.parquet",
    run:
        from plot_ready import (
            load_collection_fits_with_specs,
            build_cs_plot_data,
        )
        import polars as pl

        collection = load_collection_yaml(wildcards.collection_alias)
        fits_df = load_collection_fits_with_specs(collection, results_root=RESULTS_ROOT)
        sample_metadata = pl.read_parquet(input.sample_metadata)
        write_parquet(build_cs_plot_data(fits_df, sample_metadata), output[0])


rule all_collections:
    input:
        expand(
            f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/out.txt",
            collection_alias=COLLECTION_ALIASES,
        ),


rule all_supercollections:
    input:
        expand(
            f"{RESULTS_ROOT}/supercollections/{{supercollection}}/out.txt",
            supercollection=SUPERCOLLECTIONS,
        ),


rule materialize_supercollection:
    input:
        lambda wildcards: expand(
            f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/out.txt",
            collection_alias=[
                item["name"]
                for item in load_supercollection(wildcards.supercollection)["collections"]
            ],
        ),
    output:
        f"{RESULTS_ROOT}/supercollections/{{supercollection}}/out.txt",
    shell:
        "echo ran > {output[0]}"


rule twogroup_experiments_target:
    input:
        batch_hashes=f"{RESULTS_ROOT}/collections/{{collection_alias}}/batch_hashes.txt",
        collection_spec=rules.resolve_collection_spec.output,
        plot_ready=lambda wildcards: expand(
            f"{RESULTS_ROOT}/collections/{wildcards.collection_alias}/plot_ready/{{name}}",
            name=[
                "method_metadata.parquet",
                "simulation_metadata.parquet",
                "sample_metadata.parquet",
                "pip_plot_data.parquet",
                "cs_plot_data.parquet",
            ],
        ),
    output:
        f"{RESULTS_ROOT}/collections/{{collection_alias}}/plot_ready/out.txt",
    shell:
        "echo ran > {output[0]}"


rule supercollection_plot:
    input:
        f"{RESULTS_ROOT}/supercollections/{{supercollection}}/out.txt",
    output:
        f"{RESULTS_ROOT}/plots/{{supercollection}}/{{plot_settings}}/{{plot_type}}.pdf",
    run:
        import generate_plots
        generate_plots.make_plot(
            wildcards.supercollection,
            wildcards.plot_settings,
            wildcards.plot_type,
            output[0],
        )


rule supercollection_all_plots:
    input:
        expand(
            f"{RESULTS_ROOT}/plots/{{supercollection}}/{{plot_settings}}/{{plot_type}}.pdf",
            supercollection=[config["supercollection"]] if "supercollection" in config else [],
            plot_settings=PLOT_SETTINGS_NAMES,
            plot_type=PLOT_TYPES,
        ),


rule all_plots:
    input:
        expand(
            f"{RESULTS_ROOT}/plots/{{supercollection}}/{{plot_settings}}/{{plot_type}}.pdf",
            supercollection=SUPERCOLLECTIONS,
            plot_settings=PLOT_SETTINGS_NAMES,
            plot_type=PLOT_TYPES,
        ),
