"""Logistic SuSiE experiments — Snakemake workflow.

Backbone pipeline: simulate -> fit -> reduce. Parallels twogroup_experiments,
restricted to comparing gibss logistic SuSiE implementations. The plotting
(analyses) layer is intentionally not wired up yet.

Targets:
  simulate_all   build every batch's simulations.parquet
  fit_all        build every (batch, method) fits.parquet
  reduce_all     build every reduction parquet (default target)
"""
import polars as pl

RESULTS_ROOT = "results"

from utils import fit_batch_method, simulate_batch, write_parquet
from plot_ready import build_sample_metadata
from experiments import loader
from manifest_cache import load_manifest_cached
from analyses.hooks import HOOKS
from analyses import pip as _pip_init, cs as _cs_init  # populate HOOKS registry

MANIFEST = load_manifest_cached()
CONFIG = loader.load_config()
LIBRARY = CONFIG["library"]
SUPERCOLLECTIONS = sorted(CONFIG["supercollections"].keys())


wildcard_constraints:
    batch_hash=r"[0-9a-f]{64}",
    method_hash=r"[0-9a-f]{64}",
    reduction=r"[A-Za-z0-9_]+",
    analysis=r"[A-Za-z0-9_]+",
    bucket=r"[A-Za-z0-9_]+",
    plot_name=r"[A-Za-z0-9_\-]+",
    supercollection=r"[A-Za-z0-9_\-\.]+",


def _all_plot_targets():
    paths = []
    for sc in SUPERCOLLECTIONS:
        for bucket, plot_name in loader.plot_analyses(CONFIG, sc):
            paths.append(f"{RESULTS_ROOT}/supercollections/{sc}/{bucket}/{plot_name}.pdf")
    return paths


def _plot_inputs(config, sc_name, plot_name):
    """Union of reduction parquets a plot consumes (one analysis or several)."""
    paths, seen = [], set()
    for rkey in loader.plot_reductions(config, sc_name, plot_name):
        for p in _sc_reduction_inputs(config, sc_name, rkey):
            if p not in seen:
                seen.add(p)
                paths.append(p)
    return paths


def _sc_reduction_inputs(config, sc_name, reduction_key):
    """All reduction parquets for a given reduction key across a supercollection."""
    library = config["library"]
    mfilter_name = loader.reduction_method_filter(library, reduction_key)
    method_pred = loader.resolve_predicate(mfilter_name) if mfilter_name else None
    cmp = loader.collection_method_pairs(config, sc_name)
    paths = []
    seen = set()
    for coll in cmp.values():
        for bh, mh, _mname, mcoord, _sim in coll["pairs"]:
            if method_pred is not None and not method_pred(mcoord):
                continue
            p = loader.reduction_output(bh, mh, reduction_key)
            if p not in seen:
                seen.add(p)
                paths.append(p)
    return paths


rule all_plots:
    input:
        _all_plot_targets(),


rule reduce_all:
    input:
        loader.all_reduction_targets(CONFIG),


rule fit_all:
    input:
        [
            f"{RESULTS_ROOT}/by_batch/{bh}/fits/{mh}/fits.parquet"
            for bh in MANIFEST["batches"]
            for mh in MANIFEST["methods"]
        ],


rule simulate_all:
    input:
        [f"{RESULTS_ROOT}/by_batch/{bh}/simulations.parquet" for bh in MANIFEST["batches"]],


# ---------------------------------------------------------------------------
# Simulate
# ---------------------------------------------------------------------------

rule simulate:
    output:
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
        sample_metadata=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/sample_metadata.parquet",
    input:
        code=lambda wc: loader.simulation_code_files(
            MANIFEST["batches"][wc.batch_hash]["coordinate"], LIBRARY
        ),
    run:
        b = MANIFEST["batches"][wildcards.batch_hash]
        spec = loader.resolve_simulation_from_coord(b["coordinate"])
        df = simulate_batch(spec, replicates=b["replicates"])
        write_parquet(df, output.simulations)
        write_parquet(build_sample_metadata(wildcards.batch_hash, df), output.sample_metadata)


# ---------------------------------------------------------------------------
# Fit
# ---------------------------------------------------------------------------

rule fit:
    output:
        fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
    input:
        simulations=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
        code=lambda wc: (
            loader.method_code_files(MANIFEST["methods"][wc.method_hash], LIBRARY)
            + loader.simulation_code_files(
                MANIFEST["batches"][wc.batch_hash]["coordinate"], LIBRARY
            )
        ),
    run:
        b = MANIFEST["batches"][wildcards.batch_hash]
        spec = loader.resolve_simulation_from_coord(b["coordinate"])
        method_coord = MANIFEST["methods"][wildcards.method_hash]
        df = fit_batch_method(spec, method_coord=method_coord, replicates=b["replicates"])
        write_parquet(df, output.fits)


# ---------------------------------------------------------------------------
# Reduce — one loop-generated rule per reduction in the library.
# Wrapped in a function to capture the loop variable at definition time
# (Snakemake 9 defers script: evaluation, so a bare for-loop closes over the
# last iteration's value).
# ---------------------------------------------------------------------------

def _make_reduce_rule(r):
    rule:
        name: f"reduce_{r}"
        output:
            f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/reductions/{r}.parquet"
        input:
            fits=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/fits/{{method_hash}}/fits.parquet",
            sims=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/simulations.parquet",
            sample_md=f"{RESULTS_ROOT}/by_batch/{{batch_hash}}/sample_metadata.parquet",
        params:
            coordinate=lambda wc, _r=r: MANIFEST["batches"][wc.batch_hash]["coordinate"],
        script:
            f"reductions/{r}.py"

for _r in LIBRARY["reductions"]:
    _make_reduce_rule(_r)


# ---------------------------------------------------------------------------
# Analyze — one generic rule for every plot. The plot spec (resolved by
# supercollection + plot_name) determines its reductions (one analysis, or
# several for a dashboard) and its output-dir bucket. render.py dispatches.
# ---------------------------------------------------------------------------

rule analyze:
    output:
        f"{RESULTS_ROOT}/supercollections/{{supercollection}}/{{bucket}}/{{plot_name}}.pdf"
    input:
        deps=lambda wc: _plot_inputs(CONFIG, wc.supercollection, wc.plot_name),
    script:
        "analyses/render.py"


# ---------------------------------------------------------------------------
# Per-supercollection aggregator: build every plot PDF for one SC
# ---------------------------------------------------------------------------

rule supercollection:
    input:
        lambda wc: [
            f"{RESULTS_ROOT}/supercollections/{wc.supercollection}/{bucket}/{plot_name}.pdf"
            for bucket, plot_name in loader.plot_analyses(CONFIG, wc.supercollection)
        ],
    output:
        touch(f"{RESULTS_ROOT}/supercollections/{{supercollection}}/.done"),
